<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=viewport, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider { 
            /* display: flex;
            justify-content: center;
            align-items: center; */
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
        }

        #image-track {
            width: 100%;
            transition: 0.7s cubic-bezier(0.39, 0.575, 0.565, 1);
            /* display: flex; */
            /* animation: slide 4s linear infinite; */
        }

        /* @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-400px);
            }
        } */

    </style>
</head>
<body>
    
    <div id="slider" class="slider">
        <div id="image-track" class="">

        </div>

    </div>

    <!-- <script src="./fetchTest.js"></script> -->
    <!-- <script src="./productsList.js" type="module" ></script> -->
    <script src="./slider.js" type="module" ></script>
</body>
</html>